<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outta my mind</title>
</head>
<body style="background-color: red;">

    <style>

        #heading {
            color: bisque;

        }

        .dark-red-border {
            border-color: rgb(71, 7, 7);
            border-width: 30px;
            border-style: solid;
        }

@import url('https://fonts.googleapis.com/css2?family=Shizuru&family=Staatliches&display=swap');
        .blue-text {
            color: blue;
            font-size: 30px;
        }
        p {
            font-size: 30px;
            font-family: monospace;
        }
        
        h2{
            font-family: 'Staatliches', cursive;
        }

        .box {
            border-style: dotted;
            border-color: yellow;
            border-width: 5px;
            text-align: center;
        }
        .yellow-box {
            background-color: green;
            padding: 10px;
        }
        
        .red-box{
            background-color: chocolate;
            color: #fff;
            padding: 10px;
            margin: 300px;
        }
    </style>







    <a href="https://genius.com/Des-rocs-outta-my-mind-lyrics" target="_blank" ><h1>Lyrics Website</h1></a>

    <a href="page2.html">Page2</a>
    <br>
    <a  href="des-Rocs.jpeg" >Des Rocs Picture </a>

    <br>
    <br>
    <br>
<p class="blue-text">try out classes</p>
    <a href="https://unsplash.com/s/photos/cute-dog"> 
    <img class="dark-red-border" height="300" ssrc="des-Rocs.jpeg" alt=" a really cute dog" > 
</a>
    
<p class="red-box">clhi</p>





    <h1 style="color: rgb(0, 0, 0);"> Outta my mind</h1>
    <hr> <hr>
    <br>
    <p> <big>This</big> is <i>hell</i>, this <small>is</small> everything I <b>love</b></p>
    <p>But it's <b><i>harder</i></b> than it's ever been before</p>

    <p>10<sup>2</sup></p>

    <h3 class="blue-text" id="heading"> experiment</h3>

    <p style="color: rgb(179, 135, 135); background-color: rgb(83, 1, 1);">Otta my mind</p>
<h2>This is the song i use</h2>
    <!-- hi-->


</body>
</html>
